examples.im.outboundProxyAddress=127.0.0.1
examples.im.outboundProxyPort=5060
examples.im.registrarAddress=127.0.0.1
examples.im.registrarPort=5060
examples.im.imAddress=127.0.0.1
examples.im.imPort=5071
examples.im.imProtocol=udp
examples.im.outputFile=./debug/output.txt
examples.im.buddiesFile=./conf/buddies_kripton.xml
examples.im.authenticationFile=./conf/auth_kripton.xml
examples.im.defaultRouter=gov.nist.sip.instantmessaging.presence.IMRouter
examples.im.localSipURL=sip:kripton@localhost
