log4j.rootLogger=ALL, ConsoleDebugAppender

log4j.appender.ConsoleDebugAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleDebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleDebugAppender.layout.ConversionPattern=%-5p %C{1} - %m%n

#log4j.logger.bamboo.lss=INFO
